<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.Core" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonUnit\CommonUnit.csproj" />
  </ItemGroup>

</Project>
