<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.Core" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonUnit\CommonUnit.csproj" />
  </ItemGroup>

</Project>
