# MyTest

./: Jenkinsfile  Jenkinsfile1  Jenkinsfile2  MyTest.sln
src/Applications/IProductService/: Class1.cs
src/Applications/IUserService/: Applicatiion.UserServiceContracts.csproj  UserServiceContracts.csproj  UserServiceContractsModule.cs
src/Applications/IUserService/Command/: IRegisteredCommand.cs  IUserLogin.cs  IUserLoginCommand.cs
src/Applications/IUserService/Command/Dto/: LoginDto.cs  RegisteredDto.cs
src/Applications/IUserService/Query/: IUserInfoQuery.cs  IUserQuery.cs
src/Applications/IUserService/Query/Dto/: GetUserInfoDto.cs
src/Applications/ProductApplication/: Class1.cs  ProductApplication.csproj  ProductApplicationModule.cs  ProductService.cs
src/Applications/UserService/: Applicatiion.UserService.csproj  AutoMapperProfile.cs  UserApplicationServiceModule.cs  UserService.csproj  UserServiceModule.cs
src/Applications/UserService/Command/: RegisteredCommand.cs  UserLogin.cs  UserLoginCommand.cs
src/Applications/UserService/EventHandle/: RegisteredEventHandle.cs  RegisteredEventHandler.cs
src/Applications/UserService/Query/: UserInfoQuery.cs
src/Domains/Domain.User.Share/: Domain.User.Share.csproj
src/Domains/ProductDomain/: ProductDomain.csproj  ProductDomainModule.cs
src/Domains/UserDomain/: Domain.User.csproj  UserDoaminModule.cs  UserDomain.csproj
src/Domains/UserDomain/Entitys/: Department.cs  Role.cs  User.cs  UserRoles.cs
src/Domains/UserDomain/Events/: RegisteredEvent.cs
src/Domains/UserDomain/IRepositories/: IUserRepository.cs
src/InfrastuctrueBus/CommonConfBus/: BaseController.cs  Class1.cs  CommonConfBus.csproj  CommonConfBusModule.cs  WebConf.cs
src/InfrastuctrueBus/EFCore/UserEFCore/: Class1.cs  EFCore.User.csproj  UserDbContext.cs  UserDbContextModelBuilderExtensions.cs  UserEFCoreModule.cs
src/InfrastuctrueBus/EFCore/UserEFCore/Repository/: UserRepository.cs
src/InfrastuctrueBus/EfCoreBus/: Class1.cs  EFCoreBusModule.cs  EfCoreBus.csproj  ProductDbContext.cs
src/InfrastuctrueBus/MQInfrastructrue.Contracts/: IMQHelper.cs
src/InfrastuctrueBus/RebbitMQInfrastructrue/: RabbitMQHelper.cs  RabbitMQInfrastructrue.csproj
src/InfrastuctrueBus/RebbitMQInfrastructrue/Extensions/: RabbitMQMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/InfrastuctrueBus/RebbitMQInfrastructrue/MQHelper/: RabbitMQHelper.cs
src/InfrastuctrueBus/RedisCacheInfrastructrue/: CacheHelper.cs  RedisCacheInfrastructrue.csproj
src/InfrastuctrueBus/RedisInfrastructrue.Contracts/: ICacheHelper.cs
src/Services/ApiService1/: ApiService1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/ApiService2/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/ApiService3/: ApiService3.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/ApiService3/Controllers/: HealthController.cs  TestController.cs
src/Services/ApiService3/Properties/: launchSettings.json
src/Services/GateWay/: GateWay.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/Services/GateWay/Controllers/: HealthController.cs
src/Services/GateWay/Properties/: launchSettings.json
src/Services/IdentityCenter/: IdentityCenter.csproj  Program.cs  Startup.cs  WeatherForecast.cs  tempkey.jwk
src/Services/ProductService/: ProductService.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/ProductService/Controllers/: TestController.cs
src/Services/ProductService/Properties/: launchSettings.json
src/Services/UserService/: Dockerfile  Program.cs  Startup.cs  UserService.csproj  UserServiceModule.cs  appsettings.Development.json  appsettings.json
src/Services/UserService/Controllers/: LoginController.cs  UserQueryController.cs
src/Services/UserService/Properties/: launchSettings.json
src/infrastructrues/ABPEFCoreMySqlUnit/: ABPEFCoreMySqlUnit.csproj  ABPEFCoreMySqlUnitModule.cs  BaseRepository.cs
src/infrastructrues/ABPUnit/: ABPUnit.csproj  BaseAggregateRoot.cs  BaseEventHandler.cs  BaseModule.cs  Class1.cs  IBaseRepository.cs
src/infrastructrues/CacheUnit/: CacheUnit.csproj  Class1.cs
src/infrastructrues/CommonUnit/: Class1.cs  CommonUnit.csproj
src/infrastructrues/CommonUnit/Config/: ConfigManagerConf.cs  StartupConfigurationConf.cs  SwaggerConf.cs
src/infrastructrues/CommonUnit/Encryption/: AesEncryptionHelper.cs  MD5EncryptionHelper.cs  PasswordEncryHelper.cs
src/infrastructrues/CommonUnit/StringUnit/: CheckHelper.cs  ConvertHelper.cs  JsonHelper.cs  StringHelper.cs  UriExtensions.cs
src/infrastructrues/ConsulUnit/: ConsulConf.cs  ConsulUnit.csproj  SimpConsulConf.cs
src/infrastructrues/ConsulUnit/Entitys/: ConsulConfigurationEnitiy.cs  ConsulOptions.cs  RegistryInfo.cs  ServiceDiscoveryOptions.cs
src/infrastructrues/ConsulUnit/Extensions/: ConsulConfigurationExtensions.cs  DiscoveryOptionsExtensions.cs  HostingExtensions.cs  ServiceCollectionExtensions.cs
src/infrastructrues/ConsulUnit/Instances/: ConsulRegistryService.cs
src/infrastructrues/ConsulUnit/Instances/Provider/: ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs
src/infrastructrues/ConsulUnit/Interface/: IManageHealthChecks.cs  IRegistryService.cs  IResolveServiceInstances.cs
src/infrastructrues/ConsulUnit/ValueObjects/: ConsulConsts.cs
src/infrastructrues/EfCoreUnit/: BaseContext.cs  Class1.cs  EfCoreUnit.csproj
src/infrastructrues/Exceptionless/: ExceptionlessUnit.csproj
src/infrastructrues/Exceptionless/Extensions/: ConfigExtension.cs  ServicesExtension.cs
src/infrastructrues/Exceptionless/Instances/: ExceptionLessLogger.cs  SubmittingEvent.cs
src/infrastructrues/Exceptionless/Interfaces/: ILogger.cs  ISubmittingEvent.cs
src/infrastructrues/HangFireUnit/: Class1.cs
src/infrastructrues/Ocelot/: Ocelot.sln  README.md
src/infrastructrues/SwaggersUnit/: Class1.cs  SwaggersUnit.csproj
src/infrastructrues/SwaggersUnit/Entity/: SecurityOptions.cs  SwaggerConf.cs  SwaggerOptions.cs
src/infrastructrues/SwaggersUnit/Extensions/: AddSwaggerExtension.cs  SwaggerConfigExtension.cs
(+54 files in other folders)
