<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructrues\ConsulUnit\ConsulUnit.csproj" />
    <ProjectReference Include="..\..\infrastructrues\Exceptionless\ExceptionlessUnit.csproj" />
    <ProjectReference Include="..\..\infrastructrues\RedisUnit\RedisUnit.csproj" />
    <ProjectReference Include="..\..\infrastructrues\SkyWalkingUnit\SkyWalkingUnit.csproj" />
    <ProjectReference Include="..\..\infrastructrues\SwaggersUnit\SwaggersUnit.csproj" />
    <ProjectReference Include="..\RebbitMQInfrastructrue\RabbitMQInfrastructrue.csproj" />
  </ItemGroup>

</Project>
