<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.1.1" />
    <PackageReference Include="DotNetCore.CAP" Version="3.1.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructrues\ConsulUnit\ConsulUnit.csproj" />
    <ProjectReference Include="..\..\infrastructrues\Ocelot\src\Ocelot.Provider.Consul\Ocelot.Provider.Consul.csproj" />
    <ProjectReference Include="..\..\infrastructrues\Ocelot\src\Ocelot\Ocelot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>


</Project>
