<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Fantasy.ExceptionlessUnit</PackageId>
    <Authors>Fantasy</Authors>
    <Company>Fantasy</Company>
    <Product>Fantasy</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonUnit\CommonUnit.csproj" />
  </ItemGroup>

</Project>
