<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InfrastuctrueBus\EFCore\UserEFCore\EFCore.User.csproj" />
    <ProjectReference Include="..\IUserService\Applicatiion.UserServiceContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Query\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.3.2" />
  </ItemGroup>

</Project>
