<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IUserService\UserServiceContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Query\" />
  </ItemGroup>

</Project>
