<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domains\UserDomain\Domain.User.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Query\Dto\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="3.3.2" />
  </ItemGroup>

</Project>
