<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domains\UserDomain\UserDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Query\Dto\" />
  </ItemGroup>

</Project>
